#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 25px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 23px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    
}

.photograph-header .photodim img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.photodim{
    height: 200px;
    width: 200px;
}

article h2{

    color: #D3573C;
    font-size: 36px;
    margin: 0px;
}

div .habitation {
    color: #901C1C;
    font-size: 20px;
    margin-top: 20px;
    
}

article .tagline{
    color: rgb(19, 19, 19);
    margin-top: 20px;
    font-size: 15px;
    
}

.header-texte{
    order: -1;
}

 article .heart img {
    height: 100%;
    width: 100%;
    
}

.heart{
    height: 17px;
    width: 17px;
    margin-top: 14px;
    margin-left: 5px;
    color: #D3573C;
}

.texte_media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    

}

.texte_media p{
    font-size: 20px;
    margin-top: 10px;

}

.article_media{
    display: flex;
    width: 500px;
    height: 500px;
    flex-direction: column;
    margin: 47px;
}

.mediasSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}

.text-area{
    resize : both;
 min-width : 100%;
 min-height : 300px;
 max-width : 100%;
 max-height : 300px;
}
.boutton-close{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    

}

.boutton-close h2{
    font-size: 50px;
    color: #312E2E;
    margin-top: 0px;
    margin-bottom: 0px;
}

.texte_media{
    display: flex;
    color: #901C1C;
    
}

.photo_media{
    display: flex;
    height: 500px;
    width: 500px;
    
}


.photo_media img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.photo_media video{
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.like_heart{
    display:flex;
}

.modal h1{
    font-size: 50px;
    color: black;
}

.articleSection{
    display: flex;
    background-color: #DB8876;
    width: 280px;
    height: 50px;
    font-weight: bold;
    justify-content: space-between;
    border-radius: 5px 5px 0px 0px;
    z-index: 1;
    position: sticky;
    bottom:0px;
    left: 83%;
    

    
}
    

.articleSection p{
    margin: 14px;

}

#contact_modal{
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}